{
	"name": "cairo-ls",
	"displayName": "Language support for Cairo",
	"description": "Cairo language support for VS Code",
	"author": "Eric Lau",
	"license": "EPL-2.0",
	"version": "0.0.3",
	"preview": true,
	"icon": "images/logo.png",
	"repository": {
		"type": "git",
		"url": "https://github.com/ericglau/cairo-ls"
	},
	"publisher": "ericglau",
	"categories": [
		"Programming Languages",
		"Snippets",
		"Other"
	],
	"keywords": [
		"cairo",
		"ethereum",
		"blockchain"
	],
	"engines": {
		"vscode": "^1.43.0"
	},
	"activationEvents": [
		"workspaceContains:**/*.cairo",
		"onCommand:cairo.compile",
		"onCommand:cairo.run",
		"onCommand:cairo.upgrade",
		"onCommand:cairo.get.eth.abi",
		"onCommand:cairo.get.eth.bytecode"
	],
	"main": "./client/out/extension",
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "Cairo LS",
			"properties": {
				"cairols.useVenv": {
					"scope": "resource",
					"type": "boolean",
					"default": true,
					"description": "Whether to use a Python virtual environment for running the Cairo compiler."
				},
				"cairols.venvCommand": {
					"scope": "resource",
					"type": "string",
					"default": ". ~/cairo_venv/bin/activate",
					"description": "If useVenv is true, this is the command used by the extension to source the virtual environment before running Cairo commands."
				},
				"cairols.maxNumberOfProblems": {
					"scope": "resource",
					"type": "number",
					"default": 100,
					"description": "Controls the maximum number of problems produced by the server."
				},
				"cairols.trace.server": {
					"scope": "window",
					"type": "string",
					"enum": [
						"off",
						"messages",
						"verbose"
					],
					"default": "off",
					"description": "Traces the communication between VS Code and the Cairo language server."
				}
			}
		},
		"menus": {
			"explorer/context": [
				{
					"command": "cairo.compile"
				},
				{
					"command": "cairo.run"
				},
				{
					"command": "cairo.run.layout.small"
				}
			],
			"touchBar": [
				{
					"command": "cairo.compile"
				},
				{
					"command": "cairo.run"
				},
				{
					"command": "cairo.run.layout.small"
				}
			],
			"editor/context": [
				{
					"command": "cairo.compile"
				},
				{
					"command": "cairo.run"
				},
				{
					"command": "cairo.run.layout.small"
				}
			]
		},
		"commands": [
			{
				"command": "cairo.compile",
				"category": "Language support for Cairo",
				"title": "Compile Cairo program"
			},
			{
				"command": "cairo.run",
				"category": "Language support for Cairo",
				"title": "Run Cairo program"
			},
			{
				"command": "cairo.run.layout.small",
				"category": "Language support for Cairo",
				"title": "Run Cairo program with small layout"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -b",
		"watch": "tsc -b -w",
		"postinstall": "cd client && npm install && cd ../server && npm install && cd ..",
		"test": "sh ./scripts/e2e.sh"
	},
	"devDependencies": {
		"@types/mocha": "^5.2.7",
		"@types/node": "^12.20.28",
		"@typescript-eslint/parser": "^2.3.0",
		"ansi-regex": ">=5.0.1",
		"eslint": "^7.32.0",
		"mocha": "^9.1.2",
		"typescript": "^3.9.10"
	}
}
